# SocialPulse-CleanArchitecture

./: SocialPulse-CleanArchitecture.sln
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs
src/Core/Entities/PostAggregate/: Post.cs  PostComment.cs
src/Core/Exceptions/: PostNotFoundException.cs
src/Core/Interfaces/: IPostService.cs  IRepository.cs
src/Core/Services/: PostService.cs
src/Core/Specifications/: PostFilterListSpecification.cs  PostWithCommentsSpecification.cs  PostsWithCommentsSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppContextSeed.cs  AppDbContext.cs  EfRepository.cs
src/Infrastructure/Data/Config/: PostCommentConfiguration.cs  PostConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240118154239_InitialModel.Designer.cs  20240118154239_InitialModel.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityDbContext.cs
src/Infrastructure/Identity/Migrations/: 20240118154803_InitialModel.Designer.cs  20240118154803_InitialModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Shared/: _Layout.cshtml
